# Video-Call-Chat-App

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ra/enterwind/lapaskumala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ra/enterwind/lapaskumala/: NotifikasiActivity.java  OpenDuoApplication.java
app/src/main/java/ra/enterwind/lapaskumala/activities/: BaseActivity.java  BaseCallActivity.java  BaseRtcActivity.java  CallActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/ra/enterwind/lapaskumala/activities/auth/: LoginActivity.java  RegisterActivity.java  RegisterFotoActivity.java
app/src/main/java/ra/enterwind/lapaskumala/activities/modulcall/: OutGoingActivity.java
app/src/main/java/ra/enterwind/lapaskumala/activities/modulchat/: ChatActivity.java  ChooseUser.java  SendNotification.java
app/src/main/java/ra/enterwind/lapaskumala/activities/moduleberita/: BeritaActivity.java  DetailBeritaActivity.java
app/src/main/java/ra/enterwind/lapaskumala/activities/modulegaleri/: GaleriActivity.java  GaleriFragment.java
app/src/main/java/ra/enterwind/lapaskumala/adapter/: BeritaAdapter.java  ChatAdapter.java  CommentAdapter.java  GaleriAdapter.java  UserAdapter.java
app/src/main/java/ra/enterwind/lapaskumala/agora/: Config.java  EngineEventListener.java  Global.java  IEventListener.java
app/src/main/java/ra/enterwind/lapaskumala/models/: Berita.java  Chat.java  Comment.java  Pengguna.java
app/src/main/java/ra/enterwind/lapaskumala/ui/: DialerActivity.java  OpenDuoCallReceiver.java  OpenDuoCallSession.java  OpenDuoConnection.java  OpenDuoConnectionService.java
app/src/main/java/ra/enterwind/lapaskumala/utils/: Constants.java  EndPoints.java  FileUtil.java  RtcUtils.java  SPUtils.java  SessionManager.java  UserUtil.java  WindowUtil.java
app/src/main/res/drawable/: bg_btn.xml  bg_comment.xml  bg_input.xml  bg_left.xml  bg_login.xml  bg_right.xml  bg_splash_gradient.xml  ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_auth_register.xml  activity_auth_register_foto.xml  activity_call.xml  activity_main_berita.xml  activity_main_berita_detail.xml  activity_main_call.xml  activity_main_chat.xml  activity_main_chat_left.xml  activity_main_chat_right.xml  activity_main_chat_user.xml  activity_main_galeri.xml  activity_main_galeri_content.xml  activity_main_galeri_full_image.xml  activity_main_galeri_thumbnail.xml  activity_main_home.xml  activity_notifikasi.xml  activity_splash.xml  activity_video.xml  list_berita.xml  list_berita_child.xml  list_comment.xml  list_user.xml  message_place.xml  shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ra/enterwind/lapaskumala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
