<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_splash_gradient"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:gravity="center"
        android:layout_marginTop="-100dp"
        android:background="@drawable/bg_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_marginTop="150dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yukk Buat Akun !"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_black"/>

            <TextView
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan Lengkapi Form Inputan Di Bawah Ya !"
                android:padding="10dp"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_black"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar !"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/putih"/>

            <EditText
                android:id="@+id/etNamaRegister"
                android:layout_marginTop="38dp"
                android:hint="Nama Lengkap"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:textColor="@color/putih"
                android:textColorHint="@color/putih"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/etUsernameRegister"
                android:layout_marginTop="15dp"
                android:hint="Username"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:textColor="@color/putih"
                android:textColorHint="@color/putih"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_marginTop="15dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:textColor="@color/putih"
                android:textColorHint="@color/putih"
                android:background="@drawable/bg_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_marginTop="45dp"
                android:text="next"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textColor="#FEAF15"
                android:fontFamily="@font/roboto_black"
                android:background="@drawable/bg_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textLogin"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sudah Punya Akun ?"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textSize="18dp"
                    android:fontFamily="@font/roboto_black"
                    android:textColor="@color/putih"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>