<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.modulegaleri.GaleriActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_main_galeri_content" />

    </RelativeLayout>


</RelativeLayout>